# screenshot-testing-sample-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-java/: action.yml
.github/actions/setup-lfs/: action.yml
.github/workflows/: compose-preview-test-compare.yml  compose-preview-test-store.yml  compose-preview-test.yml  roborazzi-test-result-compare-comment.yml  roborazzi-test-result-compare.yml  roborazzi-test-store.yml  screenshot-test-store.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reply/: ReplyApplication.kt
app/src/main/java/com/example/reply/data/: Account.kt  DummyDataForPreview.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt  SettingDataModel.kt  ThemePreference.kt
app/src/main/java/com/example/reply/module/: CoroutineModule.kt  LocalDataModule.kt  LocalEmailsDataModule.kt  ShowkaseRootModule.kt  ThemePreferenceModule.kt
app/src/main/java/com/example/reply/ui/: MainActivity.kt  MainViewModel.kt  ReplyApp.kt
app/src/main/java/com/example/reply/ui/common/: ErrorContent.kt  LoadingContent.kt  ProfileImage.kt
app/src/main/java/com/example/reply/ui/components/: ErrorContent.kt  LoadingContent.kt  ReplyEmailListItem.kt
app/src/main/java/com/example/reply/ui/navigation/: BottomNavigationBar.kt  NavHost.kt  Routes.kt
app/src/main/java/com/example/reply/ui/routes/: EmptyComingSoon.kt
app/src/main/java/com/example/reply/ui/routes/animate/: AnimateButton.kt  AnimateLottie.kt  AnimateScreen.kt  AnimateTab.kt  ProgressItems.kt
app/src/main/java/com/example/reply/ui/routes/contacts/: ContactDetail.kt  ContactList.kt  ContactsListScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/reply/ui/routes/detail/: DetailAppBar.kt  DetailScreen.kt  DetailViewModel.kt  ReplyEmailThreadItem.kt
app/src/main/java/com/example/reply/ui/routes/inbox/: FloatEditButton.kt  HomeTabContent.kt  InboxScreen.kt  InboxViewModel.kt  ReplyEmailDetail.kt  ReplyEmailList.kt  ReplyEmailListItem.kt  SearchBar.kt
app/src/main/java/com/example/reply/ui/routes/setting/: DarkLightSwitch.kt  SettingScreen.kt  SettingViewModel.kt  TypographySwitch.kt
app/src/main/java/com/example/reply/ui/theme/: Theme.kt  Type.kt  TypeABeeZee.kt  TypeAreYouSerious.kt  TypeDefault.kt
app/src/main/res/values/: strings.xml
app/src/screenshotTest/java/com/example/reply/: AnimateButtonPreviewScreenshots.kt  AnimateScreenPreviewScreenshots.kt  ContactsListScreenPreviewScreenshots.kt  DetailAppBarPreviewScreenshots.kt  LottieAnimationPreviewScreenshots.kt  ProgressItemsPreviewScreenshots.kt  ReplyEmailThreadItemPreviewScreenshots.kt
app/src/test/java/com/example/reply/paparazzi/: InboxScreenTest.kt
app/src/test/java/com/example/reply/roborazzi/: AnimateLottieTest.kt  AnimateLottieTestByGif.kt  AnimateLottieTestByStatic.kt  AnimateTabTest.kt  AnimateTabTestByGif.kt  ClickSecondTapTest.kt  ContactListScreenTest.kt  LoadingContentTest.kt  ScreenshotTestCategory.kt  ScreenshotTestForPreviews.kt  SettingScreenTest.kt  TestUtil.kt
app/src/test/java/com/example/reply/roborazzi/allPreviews/: ScreenshotTestCategory.kt  ScreenshotTestForPreviews.kt  TestRule.kt
gradle/: libs.versions.toml
