[versions]
activityKtx = "1.9.1"
androidGradlePlugin = "8.5.1"
gradleVersionsPlugin = "0.50.0"
appcompatVersion = "1.7.0"
coreKtx = "1.13.1"
datastorePreferences = "1.1.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
appCompat = "1.7.0"
firebaseBoM = "33.1.2"
composeBom = "2024.06.00"
composeGoogleFonts = "1.6.8"
daggerHilt = "2.51.1"
daggerHiltForAndroidX = "1.2.0"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelCompose = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
lifecycleViewmodelSavedstate = "2.8.4"
lottieCompose = "6.4.1"
navigationCompose = "2.7.7"
paparazzi = "1.3.4"
robolectric = "4.13"
roborazziVersion = "1.25.0"
showkase = "1.0.3"
rules = "1.6.1"
junit = "4.13.2"
espressoCore = "3.6.1"
screenshot = "0.0.1-alpha03"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
animation = { module = "androidx.compose.animation:animation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
foundation = { module = "androidx.compose.foundation:foundation" }
foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "daggerHiltForAndroidX" }
daggerHiltWork = { module = "androidx.hilt:hilt-work", version.ref = "daggerHiltForAndroidX" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeGoogleFonts = {module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "composeGoogleFonts" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material3 = { module = "androidx.compose.material3:material3" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
testRoborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazziVersion" }
testRoborazziCompose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazziVersion" }
testroborazziRule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazziVersion" }
showkase = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkaseKsp = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runtime = { module = "androidx.compose.runtime:runtime" }
runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata" }
ui = { module = "androidx.compose.ui:ui" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
uiTooling = { module = "androidx.compose.ui:ui-tooling" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazziVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
